@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: radial-gradient(
      rgba(var(--primary-rgb), 0.1) 1px,
      transparent 1px
    );
    background-size: 40px 40px;
  }
  
  .glass-card {
    @apply bg-background/80 backdrop-blur-md border border-primary/10 shadow-lg;
  }
  
  .premium-gradient {
    background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.8) 0%, rgba(var(--primary-rgb), 0.2) 100%);
  }
  
  .premium-button {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground shadow-md hover:shadow-lg transition-all duration-300;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .premium-text {
    @apply font-medium tracking-wide;
  }
  
  .premium-header {
    @apply font-bold tracking-tight;
  }
  
  .subtle-border {
    @apply border border-border/50;
  }
}